{
  "appId": "com.mavis.pagegen",
  "appName": "MAVIS",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
